# ssm

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/entity/: api.java
common/src/main/java/com/common/entity/api/: ApiResult.java  ApiResultUtil.java
common/src/main/java/com/common/util/: EncryptUtil.java
dao/: pom.xml
dao/src/main/java/com/ssm/bean/: User.java
dao/src/main/java/com/ssm/dao/user/: IUserDao.java
dao/src/main/java/com/ssm/dao/user/impl/: UserDaoImpl.java
dao/src/main/java/com/ssm/mapper/: UserMapper.java
dao/src/main/resources/: mybatisConfig.xml
dao/src/main/resources/mappers/: userMapper.xml
dao/src/main/resources/mappers/mysql/: UserMapper.xml
service/src/main/java/com/ssm/service/User/: IUserService.java
service/src/main/java/com/ssm/service/User/impl/: UserServiceImpl.java
service/src/main/java/com/ssm/service/user/: IUserService.java
service/src/main/java/com/ssm/service/user/impl/: UserServiceImpl.java
test/src/main/java/com/test/: Application.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
test/src/main/java/com/test/log/: HelloWorld.java
web/src/main/java/com/controller/: BaseController.java  LoginController.java  UserController.java
web/src/main/resources/: log4j2.xml  logback.xml
web/src/main/resources/config/: dataSource.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: spring-dao.xml  spring-mvc.xml  spring-service.xml
web/src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
web/src/main/webapp/WEB-INF/view/common/: head.jsp
web/src/main/webapp/WEB-INF/view/user/: login.jsp  register.jsp
web/src/main/webapp/static/modules/user/: user.css
